*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  position: relative;
  width: calc(100% - 200px);
  height: 100vh;
  // background-color: lightblue;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

/* TYPOGRAPHY */

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
  text-align: center;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  text-align: center;
}

.section__subtitle--intro,
.section__subtitle--about {
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* NAVIGATION */

#fp-nav {
  ul li {
    padding-bottom: 85px;

    .fp-tooltip {
      &.fp-right {
        right: 35px;
      }

      color: black;
      font-size: 1.75em;
      opacity: 1;
      width: auto;
      top: -27px;
    }

    a span,
    a.active span,
    &:hover a span,
    &:hover a.active span {
      width: 20px;
      height: 20px;
      margin: -10px 0 0 -10px;
    }

    a span {
      border: 2px solid black;
      background-color: white;
    }

    a.active span,
    &:hover a.active span {
      background-color: black;
    }
  }

  ul li:before {
    position: absolute;
    left: 6px;
    top: 0;
    content: '';
    height: 115%;
    width: 0;
    border-left: 2px solid #000;
  }

  ul li:last-of-type:before {
    border: none;
  }
}

/* INTRO SECTION */

.intro {
  .intro__img {
    background-color: red;
    max-height: 55%;
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: 600px) {
  .intro {
    .section__title--intro,
    .section__subtitle--intro {
      margin-top: 10%;
      margin-right: 50%;
    }
    .intro__img {
      right: 0;
    }
  }
}

/* PROJECTS SECTION */

.my-projects {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    .portfolio__item {
      width: 30%;
      border: 1px solid black;
      .portfolio__img {
      }
    }
  }

  .fp-controlArrow {
    display: none;
  }

  .project-slide {
    display: flex;
    flex-direction: column;
    align-items: center;

    .project-title {
      margin: 1em 0 2em;
    }

    .project-content {
      display: flex;

      .project-image {
        background-color: lightpink;
        object-fit: contain;
        max-width: 50%;
        height: auto;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
      }

      .project-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 3em;
        width: 100%;

        .project-description {
          // style
        }

        .project-tech-stack {
          p {
            width: 30%;
            padding-bottom: 1em;
            border-bottom: 1px solid lightgrey;
            text-align: center;
          }

          ul {
            margin-left: 2em;
          }
        }
      }
    }
  }
}

.fp-slidesNav {
  text-align: center;
  bottom: -30px !important;

  ul {
    margin-left: -160px;

    li {
      margin: 15px 15px -20px;
      width: 70px;
      height: 60px;
      transform: rotate(-40deg);

      a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: lightgrey;
        width: 240px;
        height: 2.5em;
        padding-left: 50px;
        text-align: center;
        color: var(--clr-dark);
        transition: transform 400ms ease 0s;

        &:before {
          content: '';
          position: absolute;
          right: -29px;
          bottom: 0;
          width: 0;
          height: 0;
          border-left: 30px solid lightgrey;
          border-top: 1.25em solid transparent;
          border-bottom: 1.25em solid transparent;
        }

        &:active {
          color: var(--clr-dark);
        }

        span {
          all: unset;
          margin: 0 !important;
          height: auto !important;
          width: auto !important;
        }
      }
    }
  }
}

.project-slide {
  transform: translateX(30px);
}
